{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "organizeImports": {
    "enabled": true
  },

  "files": {
    "ignoreUnknown": true,
    "ignore": ["./node_modules", "./.next", "/.vercel", "./dist", "./types", "./public"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noUselessFragments": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noEmptyInterface": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "ignore": []
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
