{
  "name": "react-three-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "next build",
    "clean": "yarn cache clean --all && git clean -xdf",
    "doctor": "yarn dlx @yarnpkg/doctor",
    "dev": "next dev",
    "lint": "yarn dlx @biomejs/biome check --apply .",
    "start": "next start",
    "update": "yarn upgrade-interactive",
    "vscode": "yarn dlx @yarnpkg/sdks vscode"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.5",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.19",
    "@studio-freight/lenis": "^1.0.42",
    "glsl-random": "^0.0.5",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.5.0",
    "three": "^0.162.0",
    "three-stdlib": "^2.29.6",
    "tunnel-rat": "^0.1.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.4",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/three": "^0.162.0",
    "autoprefixer": "^10.4.18",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.37",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "url-loader": "^4.1.1",
    "vercel": "latest"
  },
  "packageManager": "yarn@4.1.1"
}
